<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%);
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Principal{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
		
			<div class='bordaEsquerda'>
			</div>
			
			<center>
			<div class='Centro'>
				<h1>Tenseigan</h1>
				
				<p>O Tenseigan se manifestou pela primeira vez em Hamura Ōtsutsuki. Utilizando seu poder, ele foi capaz de trazer ordem e estabilidade a Lua. 
				Após sua morte, as pessoas da Lua trataram o Tenseigan de Hamura como um tesouro e consagraram-no como um objeto religioso, 
				dedicando um plano para preservá-lo eternamente.
				É possível despertar um novo Tenseigan ao combinar o chakra dos descendentes de Hamura do clã Ōtsutsuki e Hyūga. 
				Quando um Ōtsutsuki implanta o Byakugan do clã Hyūga, a combinação de seus chakra transformará o Byakugan em Tenseigan. 
				Uma vez implantado, o Byakugan irá gradualmente sincronizar-se com o chakra do Ōtsutsuki e maturar-se no Tenseigan, 
				periodicamente causando pulsações dolorosas para o portador do dōjutsu durante o processo. No final, 
				a maior parte da pulsação dolorosa finaliza-se e o Tenseigan apresenta-se completo.
				Um milênio depois do tempo de Hamura, um de seus descendentes, Toneri Ōtsutsuki, sequestrou Hanabi Hyūga e roubou seu Byakugan, 
				fazendo-o despertar o Tenseigan ao implantar o Byakugan puro de Hanabi. Como o último sobrevivente do clã Ōtsutsuki, 
				Toneri concluiu que a humanidade fez de fato uso do chakra para o mal e ele tornou-se determinado a cumprir o voto equivocado de parte seu clã em destruir a humanidade, 
				despertando o Tenseigan e soltando a Lua sobre a Terra. Entretanto, Naruto o impede, fazendo com que Toneri perdesse seu Tenseigan ao ser derrotado.</p>

			</div>
			</center>
			
		</section>

		<footer>
		</footer>
	</body>
</html>