<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%);
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Principal{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
		
			<div class='bordaEsquerda'>
			</div>
			
			<center>
			<div class='Centro'>
				<h1>Rinne Sharingan</h1>
				<img src='https://i.pinimg.com/originals/b5/16/ab/b516ab1d774a3604396efa2810767974.png' width='100px' height='100px'>
				<p>O kanji Rin (輪; Literalmente significa "Roda") também é usado no Rinnegan e Sharingan, potencialmente ligando os três termos etimologicamente.
				O Tsukuyomi infinito, apesar de ter sido usado pelo Rinne Sharingan, tem sido referido por Sasuke Uchiha como genjutsu do Rinnegan.
				No entanto, foi estabelecida a distinção entre o Rinnegan e Rinne Sharingan, ficou claro no Quarto Databook.
				Apesar de não possuir o Rinne Sharingan, Obito foi capaz de quase iniciar o Tsukuyomi infinito após manifestar o Dez-Caudas fora de seu corpo como seu jinchūriki.
				Quando o Dez-Caudas foi revivido por Obito em um estado incompleto, devido à Estátua Demoníaca ter absorvido apenas fragmentos do chakra de Gyūki e Kurama,
				o seu Rinne Sharingan tinha apenas seis tomoe.Mesmo depois de ser revivido novamente por Madara, o olho de Dez-Caudas ainda tinha apenas seis tomoe, 
				apesar de estar mais próximo de estar completo, faltando apenas a metade Yin do chakra do Nove-Caudas.
				Quando Madara pousou no chão depois de lançar Tsukuyomi Infinito, o Rinne Sharingan em sua testa tinha apenas seis tomoe. 
				Enquanto segurando os pescoços de Naruto e Sasuke e chorando, o Rinne Sharingan de Kaguya também tinha apenas seis tomoe.
				Em Boruto: Saikyo Dash Generations, bem como vários jogos da série Naruto, o Rinnegan de Sasuke é identificado como um Rinne Sharingan.</p>
			</div>
			</center>
			
		</section>

		<footer>
		</footer>
	</body>
</html>