<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%);
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Principal{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
		
			<div class='bordaEsquerda'>
			</div>
			
			<center>
			<div class='Centro'>
				<h1>Sharingan</h1>
				<img src='https://vignette.wikia.nocookie.net/naruto/images/7/7e/S%C3%ADmbolo_Sharingan_Triplo.svg/revision/latest/scale-to-width-down/70?cb=20120914213534&path-prefix=pt-br'width='100px' height='100px'>
				<p>O Sharingan (写輪眼; Literalmente significa "Olho Copiador Giratório"; Significado (Panini) "Olho Espelhador Giratório") é um dōjutsu kekkei genkai, 
				que aparece em alguns membros do clã Uchiha. Apesar de seus poderes serem vistos pela primeira vez em Kaguya Ōtsutsuki, com o Rinne Sharingan, 
				sua verdadeira forma se manifestou pela primeira vez em Indra Ōtsutsuki, o ancestral mais antigo do clã Uchiha, 
				e mais tarde veio a ser considerado como um dos Três Grandes Dōjutsu (三大瞳術, Sandai Dōjutsu; Literalmente significa "Três Grandes Técnicas Oculares"), 
				juntamente com o Byakugan e o Rinnegan.</p>
				<h2>Habilidade</h2>
				<p>As habilidades do Sharingan consistem de duas partes: o "Olho da Percepção" (洞察眼, Dōsatsugan) e o "Olho do Hipnotismo" (催眠眼, Saimingan).
				A primeira habilidade do Sharingan é capaz de ver o fluxo de chakra. O próprio Sharingan dá cor ao chakra, permitindo que o usuário possa diferenciá-lo.
				 Ele também é capaz de dizer se uma pessoa está sob um genjutsu caso o fluxo de chakra da pessoa estiver irregular. A segunda habilidade é a mais importante do Sharingan,
				 concedendo ao usuário uma incrível clareza de percepção, permitindo-lhe reconhecer facilmente genjutsu e diferentes formas de chakra, embora não na mesma proporção que o Byakugan.
				 Isso também permite ao usuário visualizar detalhes sutis, permitindo que ele saiba o que a pessoa esta falando ao ler o movimento dos lábios
				  e até mesmo permite que ele consiga imitar movimentos de lápis. No anime, o Sharingan também é capaz de ver através de névoa espessa e outras telas que possam prejudicar a visão.
				  Quando o Sharingan evolui, ganhando mais tomoe, essa habilidade se estende ao ponto de o usuário ser capaz de rastrear objetos em movimento rápido,
				  antes de finalmente dar uma certa quantidade de recursos de previsão para o usuário, permitindo-lhe ver um passo à frente do próximo passo de seu oponente e,
				  deste modo, podendo contra-atacar ou esquivar sem nenhum movimento desperdiçado. No entanto, mesmo que o usuário possa ser capaz de ver um ataque ou saber que ele está chegando,
				  seu corpo nem sempre tem tempo para reagir.</p>
				  <h2>Curiosidades</h2>
				 <p>O Sharingan também é chamado de "Olho do Céu" (天眼, Tengan), devido as muitas habilidades que ele concede ao usuário. Tobirama Senju o define como o "olho que reflete o coração "(心を写す瞳, kokoro o utsusu hitomi).
No terceiro databook, Kishimoto diz que se um usuário do Sharingan e um usuário do Byakugan acasalarem, seu filho teria um Byakugan em um olho e um Sharingan no outro.
No anime, duas das cem marionetes de Sasori são vistas com o que parece ser o Sharingan.
Em Road to Ninja: Naruto o Filme, Menma, a contra-parte de Naruto, recebeu temporariamente o Sharingan em seu olho direito, enquanto sob a possessão de Tobi.
Em Naruto CCG, várias versões de Orochimaru são capazes de usar o Sharingan.
No caso de o usuário ter consciência de ter despertar o Sharingan e o Mangekyō Sharingan, ele não será capaz de usá-los até que as circunstâncias para "redespertá-los" surja.
A cegueira que vem ao sacrificar um Sharingan é aparentemente negada quando o olho se desenvolve: como ao despertar o Rinnegan, a visão no olho direito de Madara se recuperou, que anteriormente o havia sacrificado para usar o Izanagi após sua batalha com Hashirama no Vale do Fim.
Como notado por alguns personagens, este dōjutsu aparentemente "brilha" no escuro.</p>
			</div>
			</center>

		</section>

		<footer>
		</footer>
	</body>
</html>