<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%);
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Principal{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
		
			<div class='bordaEsquerda'>
			</div>
			
			<center>
			<div class='Centro'>
			
				<h1>Rinnegan</h1>
				<img src='https://vignette.wikia.nocookie.net/narutolendas/images/6/62/Rinnegan.png/revision/latest/scale-to-width-down/340?cb=20120628170541&path-prefix=pt-br' width='100px' height='100px'>
				<h2>Hagoromo Ōtsutsuki</h2>
				
				<p>O Rinnegan de Hagoromo Ōtsutsuki se manifestou como uma kekkei mōra derivada do Rinne Sharingan de sua mãe, Kaguya. 
				No anime, ele o despertou ao ser forçado por sua mãe a lutar contra seu irmão. Com seu Rinnegan, 
				ele salvou o mundo da ira do Dez-Caudas e criou ninshū, o precursor do ninjutsu moderno. 
				Por suas contribuições para o mundo shinobi, Hagoromo foi reverenciado como o Sábio dos Seis Caminhos 
				(六道仙人, Rikudō Sennin) e passou a ganhar um status mitológico através dos séculos, 
				o que levou sua existência a ser considerada por muitos como uma lenda, enquanto seu Rinnegan uma mutação.</p>
				
				<h2>Sharingan de Madara Uchiha</h2>
				
				<p>O Rinnegan do Rikudō pode ser despertado através da combinação do chakra dos filhos de Hagoromo, Indra e Asura, 
				a fim de manifestar o chakra de Hagoromo. Madara Uchiha — reencarnação de Indra — realizou tal proeza, 
				quando infundiu o DNA de Hashirama Senju — reencarnação de Asura — em si mesmo. Apesar disso, 
				o Sharingan de Madara não se tornou um Rinnegan até décadas mais tarde, no final de sua vida natural. 
				Antes de sua morte, Madara implantou ambos os seus Rinnegan em Nagato, sem que o mesmo soubesse, 
				tornando-o capaz de deter o uso efetivo do Rinnegan durante a sua vida devido à sua linhagem Senju. 
				Após a morte de Nagato, o Rinnegan foi tomado por Obito, 
				que implantou o olho esquerdo em si e escondeu o outro devido a ele não suportar o poder de ambos os olhos simultaneamente.
				Até então, ele foi capaz de usar um Rinnegan para causar efeitos devastadores na Quarta Guerra Mundial Shinobi.
				Guidado pelas instruções da tábua de pedra do clã Uchiha, após tornar-se jinchūriki do Dez-Caudas e recuperar ambos os seus Rinnegan, 
				Madara aproximou-se da Lua e despertou o Rinne Sharingan em sua testa. Com este olho, 
				ele foi capaz de usar o Tsukuyomi Infinito e colocou todo o mundo em um sono eterno a fim de concluir seu plano final.</p>
				
			</div>
			</center>
			
		</section>

		<footer>
		</footer>
	</body>
</html>