<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%);
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Principal{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
		
			<div class='bordaEsquerda'>
			</div>		
			<center>
			<div class='Centro'>
				<h1>Byakugan:</h1>
				<img src='https://vignette.wikia.nocookie.net/tadoki-shinden/images/9/9a/Byakugan_Prince.png/revision/latest?cb=20170213161510&path-prefix=pt-br' width='100px' height='100px'>
				<p id='Byakugan'>	 O Jōgan (浄眼, Literalmente significa "Olho Branco") 
				A habilidade primária do Byakugan dá ao utilizador um campo de visão perto de 360º, exceto em um ponto cego na parte de trás do pescoço, por cima da primeira vértebra torácica.
Após a ativação do dōjutsu, é concedido automático ao usuário uma visão de 50 metros de campo de visão em torno de si, que pode ser estendida a seu critério.
A segunda habilidade é ser capaz de ver através de objetos sólidos, bem como algum grau de mira telescópica. Ele também pode ver através da maioria das barreiras, e outras coisas, como cortinas de fumaça,
diferenciar entre clones não-corporais e pode ver através de técnicas que poderiam esconder um adversário de visão normal.
 A distância e o grau de mira telescópica variam de pessoa para pessoa, e pode ser melhorada através de treinamento. Na Parte I, Neji Hyūga foi capaz de ver uma área de 50 metros, 
 mas mais tarde ele aumenta seu alcance visual de pelo menos 800 metros, enquanto Hinata Hyūga na Parte II se estende pelo menos até 10 km.
 No entanto, o Byakugan não pode ver através de algumas barreiras, como a Formação dos Quatro Nevoeiros Pretos usada pelo Quarteto do Som.
O dōjutsu também tem a habilidade de seguir movimentos de alta velocidade.</p>
 <h2>Fluxo do Chakra.</h2> 
<p>		A terceira, e um dos maiores usos do Byakugan é a capacidade de ver o chakra, o fluxo de chakra, o sistema de circulação de chakra dentro do corpo com grande detalhe, bem como a cor do chakra.
 É desta habilidade especial que o Clã Hyūga é capaz de empregar o seu estilo de ataque final: Punho Gentil. Ao contrário do Punho Forte, que é focado em ferimentos externos, 
 o estilo do Punho Gentil se concentra em lesões internas. Circulação do Chakra. Cada golpe, quando colocado corretamente, atinge ao longo do sistema de circulação de chakra, 
 que é a rede de vasos que transportam o chakra. Esta rede está estreitamente ligada com o funcionamento dos órgãos do corpo, e assim, quando o keirakukei tiver danos, os órgãos também sofrem. 
 Não há defesa contra o Punho Gentil, uma vez que não pode treinar órgãos internos para se tornarem mais fortes. A única defesa possível é parar com sucesso os ataques do Punho Gentil de se conectarem. 
 Como o Sharingan e Rinnegan, a capacidade do Byakugan para ver chakra e seu fluxo permite que o usuário detecte barreiras seladas com chakra, bem como determinar quando um genjutsu está sendo usado.</p>
 
<p>		Foi mostrado no anime que o Byakugan também pode discernir uma transformação e uma pessoa real, usando a habilidade do olho de ver chakra.
O Punho Gentil de dois membros do clã Hyūga. Usuários particularmente habilidosos do Byakugan podem levar o estilo do Punho Gentil um passo adiante. 
Ao longo do keirakukei existem 361 nós do tamanho de uma cabeça de um alfinete chamado de tenketsu, ou pontos de chakra, que apenas os usuários mais habilidosos podem ver. Quando atingido, 
o usuário do Byakugan pode optar por selar, ou forçadamente abrir estes tenketsu, dando assim ao usuário o controle completo sobre o sistema de chakra do oponente. Então, com precisão, 
todos os pontos ao longo do corpo da vítima podem ser selados, impedindo o fluxo de chakra nessas áreas. Capaz de atacar sem força, e ainda fazer mais danos a um ninja do que alguns dos ninjutsu mais poderosos, 
o Punho Gentil foi rotulado como o maior estilo de taijutsu conhecido em todos de Konohagakure.</p>

<p>		No Arco Busca Pelo Bikōchū, Hinata demonstrou duas outras habilidades com seu Byakugan: a habilidade de ampliar objetos, 
efetivamente vendo cada pequeno inseto na área e ver o espectro infravermelho que lhe permitiu detectar coisas através calor do corpo.
 Usar o Byakugan constantemente durante um período muito longo de tempo provoca tensão ocular grave, como visto com Neji Hyūga, que naquele momento, não podia dizer a diferença entre Kiba Inuzuka e Akamaru.
Essa condição, entretanto, não é permanente. Melhorias Editar Artigo principal: Tenseigan é combinado com o poder que por incontáveis gerações foi selado, os Byakugan que foram sacrificados pelo clã Ōtsutsuki, 
o Tenseigan, um dōjutsu equivalente ao Rinnegan é despertado. Toneri, o único sobrevivente do clã faça isso após a implantação dos olhos de Hanabi em si mesmo. Usando este poder, 
ele acessou o Modo de Chakra do Tenseigan, 
que lhe deu maior velocidade, resistência, durabilidade e potência, este modo é dito ser mais ou menos a par com Modo de Chakra do Nove-Caudas de Naruto Uzumaki. 
Bem como dá ao usuário esferas verdes que funcionavam como as Esferas da Busca da Verdade.
 </p>
			</div>
			</center> 
			
		</section>

		<footer>
		</footer>
	</body>
</html>