<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%);
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Principal{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
		
			<div class='bordaEsquerda'>
			</div>
			
			<center>
			<div class='Centro'>
				<h1> Mangekyō Sharingan Eterno</h1>
				<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Mangekyou_Sharingan_Sasuke_%28Eternal%29.svg/300px-Mangekyou_Sharingan_Sasuke_%28Eternal%29.svg.png' width='100px' height='100px'>
				<p>Devido aos problemas de compatibilidade e raridade do Mangekyō Sharingan, nem todos podem obter esses benefícios através do transplante dos olhos de apenas qualquer Uchiha, 
				que tem sido a causa de muitos sacrifícios inúteis ao longo da história do clã Uchiha. Até o dado momento, apenas Madara e Sasuke são conhecidos por terem sido bem sucedidos nessa empreitada.
				Madara e Sasuke foram capazes de evoluir os seus respectivos Mangekyō Sharingan Eterno para o Rinnegan. Madara conseguiu após implantar o DNA de Hashirama Senju em si mesmo, 
				embora o dōjutsu só tenha despertado anos após o implante. Sasuke despertou o seu quando Hagoromo Ōtsutsuki deu ao jovem Uchiha seus poderes dōjutsu e metade de seu chakra.</p>
			</div>
			</center>
			
			<div class='bordaDireita'>
			</div>
			
			
		</section>

		<footer>
		</footer>
	</body>
</html>