<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%);
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Principal{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
		
			<div class='bordaEsquerda'>
			</div>
			
			<center>
			<div class='Centro'>
			<h1>Rinnegan Supremo</h1>
			<img src='https://vignette4.wikia.nocookie.net/naruto/images/b/bb/S%C3%ADmbolo_Rinnegan_de_Sasuke_%28Roxo%29.svg/revision/latest/scale-to-width/300?cb=20140806030012&path-prefix=pt-br' width='100px' height='100px'>
			<p>Como uma reencarnação de Indra, Sasuke Uchiha tinha pré-disposição para despertar o Rinnegan e, 
				após receber metade dos poderes do espírito de Hagoromo, ele despertou o "Rinnegan do Rikudō" em seu olho esquerdo. 
				Seu Rinnegan é a prova de que no fundo de seu coração ele deseja salvar o mundo. Com ele, 
				Sasuke adquiriu uma ampla gama de habilidades que o Rinnegan concede, entre elas o Ame-no-tejikara, uma técnica que permite mover qualquer coisa no espaço-tempo. 
				Como um diferencial, Sasuke é capaz de mesclar os poderes oculares do Mangekyō Sharingan em seu Rinnegan, fazendo com que ele adquira seis tomoes, 
				que são distribuídos entre suas duas primeiras ondulações. Dessa forma ele é capaz de utilizar todos os poderes de seu Sharingan em conjunto com o Rinnegan, 
				podendo criar chamas negras,[30] aplicar genjutsu e abrir portais. Apesar disso, ao usar muito chakra, ele será incapaz de manter seu Mangekyō ativo e seus tomoes sumirão, 
				o impedindo de usar esses poderes até que ele recarregue, porém as técnicas originais do Rinnegan continuam.</p>
			</div>
			</center>
			
		</section>

		<footer>
		</footer>
	</body>
</html>