<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Projeto Geral </title>
		<style> 
			body{
				margin: 0px;
				background-image:url('https://vignette.wikia.nocookie.net/naruto/images/5/58/Six_Paths_Chibaku_Tensei.png/revision/latest?cb=20160901115605');
				background-position: top center; 
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			nav{
				margin: 0px;
				width: 100%;
				height: auto;
				background-color: black;
				position: static;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				overflow: hidden;
				font-family:;/*alterar fonte do texto*/
			}
			nav li{
				float: left;
			}
			nav a{
				display: inline-block;
				padding: 14px 16px;
				color: #fff;
				text-aling: center;
				text-decoration: none;
			}
			nav a:hover{
				background-color:red;
			}
			.menu li ul{
				position:absolute;
				background-color: #333;
				display: none;
			}
			.menu li:hover ul, .menu li.over ul{
				display: block;
			}
			.menu li ul li{
				display:block;
				width:150px;
			}
			.bordaEsquerda{
				float: left;
				width: 25%;
				height: 100%;
			}
			.bordaDireita{
				float: right;
				width: 25%;
				height: 100%;
			}
			.Centro{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,50%)
			}
			.Centro p{
			text-align: justify;
			font-size: 20px;
			}
			.tabela{
				width: 50%;
				height: 100%;
				text-align: left;
				background-color: rgba(255,255,255,40%);
			}
			.Secundaria{
			background-color: red;
			}
			p{
				margin: 1%;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<header>
		</header>
		
		<nav>
			<ul class='menu'>
				<li><a href='Projeto Geral Inicial.html' class = 'Principal' >Tipos de Dōjutsu's</a>
					<ul>
						<li><a href='Projeto_Geral_Olho_Jōgan.html'>Jōgan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Sharingan.html'>Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan.html'>Mangekyō Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Mangekyō_Sharingan_Eterno.html'>Mangekyō Sharingan Eterno</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan.html'>Rinnegan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinnegan_Supremo.html'>Rinnegan Supremo</a></li><br>
						<li><a href='Projeto_Geral_Olho_Rinne_Sharingan.html'>Rinne Sharingan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Byakugan.html'>Byakugan</a></li><br>
						<li><a href='Projeto_Geral_Olho_Tenseigan.html'>Tenseigan</a></li>
					</ul>
				</li>
				<li><a href='Projeto Geral Formulario.html' class = 'Secundaria' >Novas Informações de Dōjutsu's</a></li>
			</ul>
		</nav>

		<section>
			
			<center>
				<div class='Centro'>
			
					<h1>Novas Informações de Dōjutsu's</h1>
					<p> Para novas informações Decidimos que serão enviadas para seu e-mail:</p>
					
				<form id= 'formA'>
					<label>E-mail: </label>
					<input type = 'email' name='email' id='email' size= '30' placeholder='Digite seu e-mail' required=''>
					<input type= 'submit' value= 'Enviar' name= 'enviar' id= 'enviar'><br><br>
				</form>
				
					<hr>
					
					<h1>Sugestões ou complementos</h1>
				<form id= 'formB'>	
					<label> Para sugestões:</label><br>
					<textarea rows="7" cols="40">
				
					</textarea><br>
					<input type= 'submit' name= 'salvar' id= 'salvar' size= '30' value= 'Salvar'><br>
				</form>
				
				</div>
			</center>
		</section>

		<footer>
		</footer>
	</body>
</html>