<!DOCTYPE html>
	<html lang ="pt-br">
		<head>
		<title>Aula 5</title>
			<style>
				head{
					background-image: url('');
				}
				body{
				}
				header{
					width:100%;
					height:150px;
					background-image: url('https://i.imgur.com/U5gQI.jpg');
				}
				nav{
					width:100%;
					height:60px;
					background-color: green;
				}
				section{
					width:100%;
					height:500px;
					background-color: blue
				}
				footer{
					wigth:100%;
					height:120px;
					background-color:grey;
				}
				#esquerdo{
					width:50%;
					height:100px;
					background-color: orange;
					float:left;
					text-align:center;
				}
				#direito{
					width:50%;
					height:100px;
					background-color:yellow;
					float:right;
					text-align: center;//left/right/justify
				}
			</style>
		</head>
		<body>
			<header>
				<div id="esquerdo">
					<b>Esquerdo</b>
					
				</div>
				<div id="direito">
						<b>Direito</b>
				</div>
			</header>
			<nav> </nav>
			
			<section> </section>
			
			<footer> </footer>
		</body>
	</html>