<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formulário HTML/CSS</title>
	</head>
	
	<style>
		body{
			margin: 0px;
		}
		nav{
			width: 100%;
			height: 80px;
			background-color:#181661;
		}
		section{
			width: 100%;
			height: auto;
		}
		footer{
			whidth: 100%;
			height: 80px;
			background-color:#181661;
		}
		#formulario01{
			width: 50%;
			height:auto;
			border: 2px solid #f8f8ff;
			border-radius: 10px;
			margin-left:25%;
			margin-top:10px;
			margin-bottom:50px;
		}
		#formulario01 h2{
			text-align: center;
		}
		fieldset{
			border:0px;
		}
		#form01{
			border: 2px solid #f8f8ff;
			margin:30px;			
			border-radius: 10px;
		}
		#campo{
			margin-left: 10%;
		}
		#entradas input{
			margin-top: 2px;
			width:80%;
			height: 25px;
			border-radius: 5px;
		}
		.enviar{
			width:80%;
			height:40px;
			margin-top:10px;
			border-radius: 5px;
			background-color:#0090B2;
		}
		.enviar:hover{
			background-color:green;
		}
	</style>
	
	<body>
		<nav>
		
		</nav>
		
		<section>
			<div id='formulario01'>
				<h2>Cadastre-se</h2>
				<form id='form01' action='#' method='post'>
					<fieldset>
						<div id="campo">
							<label>Nome</label>
							<div id="entradas">
								<input type="text" name="nome" id="nome" required="">
							</div>
						</div>
						<div id="campo">
							<label>CPF</label>
							<div id="entradas">
								<input type="text" name="cpf" id="cpf" required="">
							</div>
						</div>
						<div id="campo">
							<label>E-mail</label>
							<div id="entradas">
								<input type="mail" name="email" id="email" required="">
							</div>
						</div>
						<div id="campo">
							<label>Telefone</label>
							<div id="entradas">
								<input type="tel" name="telefone" id="telefone" required="">
							</div>
						</div>
						<div id="campo">
							<label>Senha</label>
							<div id="entradas">
								<input type="password" name="senha" id="senha" required="">
							</div>
						</div>
						<div id="campo" >
							<input type="submit" class="enviar" value="Enviar">
						</div>
					</fieldset>
				</form>
			</div>
		</section>
		
		<footer>
		
		</footer>
	</body>
</html>