<!DOCTYPE html>
	<html>
		<head>
			<style>
				body{
					margin: 0px;
				}
				header{
					width:100%;
					height:150px;
					background-color: orange;
				}
				nav{
					width: 100%;
					height: auto;
					background-color: orange;
				}
				ul{
					list-style-type: none;
					padding: 0px;
					margin: 0px;
					background-color: #333;
					overflow: hidden;
					font-family:Arial, Helvetica, sans-serif;
				}
				nav li{
					float: left;
				}
				nav a{
					display: inline-block;
					padding: 14px 16px;
					color: #fff;
					text-align: center;
					text-decoration: none;
				}
				nav a:hover{
					background-color:orange;
				}
				.test{
					background-color:orange;
				}
			</style>
		</head>
		<body>
			<header>
			</header>
			<nav>
				<ul>
					<li><a href=''class='test'>Coronav�rus</a></li>
					<li><a href=''>Sobre</a></li>
					<li><a href=''>Sintomas</a></li>
					<li><a href=''>Tratamento</a></li>
					
				</ul>
			</nav>
		</body>
	</html>