<!DOCTYPE html>
<html lang='pt-Br'>
	<head>
		<title>Consumo Residencial</title>
	</head>
	
	<style>
		nav{
			margin: 0px;
			width: 100%;
			height: auto;
			background-color: #191970;
			position: static;
			}
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		nav li{
			float: left;
		}
		nav a{
			display: inline-block;
			padding: 14px 16px;
			color: #fff;
			text-align: center;
			text-decoration: none;
			font-family:Algerian
		}
		nav a:hover{
			background-color:#8B008B;
		}
		body{
			margin: 0px;
			padding:0px;
			background-color:#B0E0E6;
		}
		header{
			width:100%;
			height:85px;
			background-color:#000080;
			margin: 0px;
		}
		section{
			width: 80%;
			height:auto;
			margin-left:10%;
			background-color: 	#E0FFFF;
		}
		footer{
			width:100%;
			height:auto;
			background-color:#000080;
			margin: 0px;
			text-align:justify;
			font-family:Times New Roma;
			font-size: 12px;
			color:white;
		}
		#Titulo{
			text-align:center;
			font-family:Showcard Gothic;
			color:white;
		}
		.Principal{
			background-color:#000080;
		}
		#texto{
			margin:50px;
			text-align:justify;
			
		}
		.formula{
			text-align:center;
		}
	</style>
	
	<body>
	<header>
	<div id='Titulo'>
		<h1>Consumo Residencial</h1>
	</div>
	</header>
	
	<nav>
		<ul>
			<li><a href='Fisica - PW - Descricao.html' class = 'Principal' >Descrição</a></li>
			<li><a href='Fisica - PW.html' class = 'Secundaria' >Tabela de Consumos</a></li>
		</ul>
	</nav>
	
	<section>
		<h2>Descrição:</h2>
		<p id="texto">
		<b>Princípios físicos utilizados</b><br>
			O conteúdo usado para a realização do trabalho é o uso da eletrodinâmica, 
			focando mais especificamente para o consumo de energia elétrica dentro da eletrodinâmica. 
			Para saber o consumo de um receptor elétrico (equipamento que recebe a energia e a 
			transforma de acordo com sua função e objetivo por exemplo: 
			o ferro de passar roupa que recebe a energia elétrica e a transforma em calor), 
			primeiramente é necessário e importante identificar o potencial elétrico desse 
			equipamento que está expresso em  W(watts), que é a taxa de transformação 
			de energia que ele possui, que resumindo é a energia  utilizada (joules) por  tempo em segundos. 
			Pelo fato de unidade W ser uma unidade pequena se utiliza como unidade de energia também kWh 
			onde 1 kWh é igual a 1000W por horas facilitando o cálculo. Para realmente chegar no consumo em kWh 
			de tarifa de consumo de energia foi necessário utilizar a seguinte fórmula: <br>
			<i class="formula"><center>R$ = <u>W(potência) x (quantidade do equipamento) x (horas por dia) x (dias de consumo)</u> x (valor tarifa)<br>
				1000</center></i>
		</p><br>
		<p id="texto">
		<b>Princípios técnicos Programação Web</b><br>
			Para a realização deste trabalho utilizamos das linguagens HTML,CSS e JavaScript. 
			Com o CSS editamos a formatação e o estilo do site, mudando sua cor, fonte, background, 
			entre outras formatações.  Com o HTML construímos toda a parte de textos, título, tabela,
			formulário e preparamos toda a parte visual do site. Com o JavaScript construímos o código 
			para calcular a fórmula utilizada no experimento e preparamos o preenchimento automático 
			da tabela.
		</p>
		
		<p id="texto">
		<b>Prática do trabalho 
(como foi realizado a associação dos conceitos físicos e de programação web)   </b><br>
			Utilizando os conhecimentos em programação web, juntamente com física, foi-se elaborado um 
			programa (site) que recebe os dados físicos para inserir na tabela assim gerando o custo de 
			watts de cada eletrodomésticos, para então gerar o valor total do consumo. Segue como o 
			programa funciona: os valores que se pede são passados pelo usuário através de um campo de 
			texto, o programa recebe os valores e passa para a fórmula física de tarifa escrita na 
			programação JavaScript, em seguida a própria função que possui a fórmula retorna o valor 
			total.
		</p>
		
		<p id="texto">
		<b>Prática do trabalho 
			(como foi realizado a associação dos conceitos físicos e de programação web)   </b><br>
			segundo teste para usar de exemplo usando o aluno Wasgton Gomes Pereira que teve como base a tabela:<br><br> 
			<img src='Tabela-Wasgton.png' class="imagem"><br><br>
			E com isso podemos perceber que teve uma diferença de aproximadamente três reais referente a sua conta de Luz mensal e 
			chegamos a conclusão que houve variação do tempo de consumo dos eletrodomésticos.<br><br>
			<center><img src="Talao-Wasgton.jpg" width="500px" height="auto"></center>
		</p>
	</section>
	
	
	</body>
	<footer>
		<p>DESENVOLVEDORES:<br>
		Leyukezer Cruz; Nelson Jadson Alves Machado; Thalys Alves Braga; Wasgton Gomes; Wérik Fabrício Franco Moura<br>
		Turma:3º A Informática</p>
	</footer>